VITE_FIREBASE_API_KEY=AIzaSyCpgmRi0ZxLhB5DcvZtwMQnzyeq--_yt-8
VITE_FIREBASE_AUTH_DOMAIN=dlblog-12d5e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://dlblog-12d5e-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=dlblog-12d5e
VITE_FIREBASE_STORAGE_BUCKET=dlblog-12d5e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=982675731972
VITE_FIREBASE_APP_ID=1:982675731972:web:a83674bdce84ed7ed62751
VITE_FIREBASE_MEASUREMENT_ID=G-NX04FHD1WG